# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives.

[options]
# The following paths are commented out with their default values listed.
#RootDir     = /
#DBPath      = /var/lib/pacman/
CacheDir      = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/

HoldPkg        = pacman glibc
#IgnorePkg     =
#IgnoreGroup   =
#NoUpgrade     =
#NoExtract     =

Architecture   = auto

# Misc options
Color
#NoProgressBar
CheckSpace
ParallelDownloads = 5
ILoveCandy

# Signature checking
SigLevel       = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community]  # GreenBANG may or may not include this depending on version
#Include = /etc/pacman.d/mirrorlist

# Add any other custom repositories below
# [customrepo]
# SigLevel = PackageRequired
# Server = http://my.repo.server/$arch
